@PART[B9_Aero_Intake_CLR]:AFTER[AJE]
{
	@description = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/description$
	
	@MODULE[ModuleResourceIntake]
	{
		name=AJEInlet
		Area=0.6
		#@AJE_TPR_CURVE_DEFAULTS/PilotTube/TPRCurve {}
	}
}


@PART[B9_Aero_Intake_DSI]:AFTER[AJE]
{
	@description = #$@AJE_TPR_CURVE_DEFAULTS/DSI/description$
	@MODULE[ModuleResourceIntake]
	{
		name=AJEInlet
		Area=0.15
		#@AJE_TPR_CURVE_DEFAULTS/DSI/TPRCurve {}
	}
}

@PART[B9_Aero_Intake_DSIX]:AFTER[AJE]
{
	@description = #$@AJE_TPR_CURVE_DEFAULTS/DSI/description$
	@MODULE[ModuleResourceIntake]
	{
		name=AJEInlet
		Area=0.6
		#@AJE_TPR_CURVE_DEFAULTS/DSI/TPRCurve {}
}

@PART[B9_Engine_VA1_Intake]:AFTER[AJE]
{
	@description = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/description$
	@MODULE[ModuleResourceIntake]
	{
		name=AJEInlet
		Area=0.36
		#@AJE_TPR_CURVE_DEFAULTS/PilotTube/TPRCurve {}
	}
}
@PART[B9_Aero_Intake_RNM]:AFTER[AJE]
{
	@description = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	@MODULE[ModuleResourceIntake]
	{
		name=AJEInlet
		Area=0.6
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}
	}
}

@PART[B9_Aero_Intake_RBM]:AFTER[AJE]
{
	@description = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	@MODULE[ModuleResourceIntake]
	{
		name=AJEInlet
		Area=0.6
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}
	}
}

@PART[B9_Cockpit_S2_BodyLarge_Front]:AFTER[AJE]
{
	@description = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	@MODULE[ModuleResourceIntake]
	{
		name=AJEInlet
		Area=1.2
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}
	}
}
@PART[B9_Engine_SABRE_Intake_S]:AFTER[AJE]
{
	@mass=0.8
	@description= Isentropic inlet with the highest possible TPR at all speed. But twice as heavy.
	@MODULE[ModuleResourceIntake]
	{
		name=AJEInlet
		Area=0.9
		useTPRCurve=false
	}
}

@PART[B9_Engine_SABRE_Intake_M]:AFTER[AJE]
{
	@mass=3.2
	@description= Isentropic inlet with the highest possible TPR at all speed. But twice as heavy.
	@MODULE[ModuleResourceIntake]
	{
		name=AJEInlet
		Area=3.6
		useTPRCurve=false
	}
}

@PART[B9_Engine_Jet_Pod_Small]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		name=AJEInlet
		Area=0.8
		#@AJE_TPR_CURVE_DEFAULTS/PilotTube/TPRCurve {}
	}
}

@PART[aje_jt8d]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		name=AJEInlet
		Area=1
		TPRCurve
		#@AJE_TPR_CURVE_DEFAULTS/PilotTube/TPRCurve {}
	}
}

@PART[B9_Engine_Jet_Pod_Medium]:AFTER[AJE]
{	
	@MODULE[ModuleResourceIntake]
	{
		name=AJEInlet
		Area=2.25
		#@AJE_TPR_CURVE_DEFAULTS/PilotTube/TPRCurve {}
	}
}

@PART[aje_cf6]:AFTER[AJE]
{	
	@MODULE[ModuleResourceIntake]
	{
		name=AJEInlet
		Area=3
		#@AJE_TPR_CURVE_DEFAULTS/PilotTube/TPRCurve {}
	}
}
