@PART[bahaMk2LightningCockpit]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 1.2
		#@AJE_TPR_CURVE_DEFAULTS/DSI/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/DSI/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/DSI/description$
	}
}

@PART[bdMiniJet]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.085
		#@AJE_TPR_CURVE_DEFAULTS/PilotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/description$
	}
}
