@PART[mk4intake-radial-1]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.9
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	}
}

@PART[mk4intake-radial-2]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.9
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	}
}

@PART[mk4cockpit]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 1.2
		#@AJE_TPR_CURVE_DEFAULTS/DSI/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/DSI/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/DSI/description$
	}
}
